// Mixins in here
.stylebutton(@color: @button-bg)
         {
    background-color: @color;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    width:80%;
}