// Navigation Styles here



.header{ 
    display: flex;
    justify-content: space-between;
    

.navigationbar{
    display: flex;
    justify-content:space-around;
    flex-basis:25em;
    padding-top: 9px;
   a{
    text-decoration: none;
    color:#263440;
   }
}

}